<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext
   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd
   http://www.liquibase.org/xml/ns/dbchangelog
   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <changeSet id="20210410-2105-001" author="Thành Đạt">
        <createTable tableName="level">
            <column name="level_id" type="INT">
                <constraints primaryKeyName="pk_level_id" primaryKey="true"/>
            </column>
            <column name="max_value" type="FLOAT"/>
            <column name="price" type="INT"/>
            <column name="create_date" type="TIMESTAMP"/>
            <column name="update_date" type="TIMEStamp"/>

        </createTable>
    </changeSet>


</databaseChangeLog>